spring.datasource.url=jdbc:mysql://localhost:3306/concession?serverTimezone=CET
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate : pour ne pas créer les tables
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER 
